<head>
  <link rel="stylesheet" href="/popup/style.css" />
  <script src="script.js"></script>
</head>

<body>
  <div class="title-bar">
    <div class="content">
      <a class="nav-el"><span>Settings</span></a>
    </div>
  </div>
  <div class="main-block">
    <p>Server URL</p>
    <p><input placeholder="https://uwu.so" id="serverurl" required /></p>
    <p>User Key</p>
    <p>
      <input
        placeholder="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        type="password"
        id="userkey"
        required
      />
    </p>
    <p><button class="input-button">Save</button></p>
  </div>
</body>
