{
    "manifest_version": 2,
    "name": "uwu.so Uploader",
    "description": "Upload image to uwu.so by using context menu.",
    "version": "1.0",
    "homepage_url": "https://uwu.so",

    "icons": {
        "48": "icons/48.png"
    },

    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },

    "permissions": [
        "activeTab",
        "contextMenus",
        "storage",
        "clipboardWrite",
        "notifications",
        "*://*/*"
    ],

    "browser_action": {
        "default_title": "uwu.so Image Uploader",
        "default_popup": "popup/index.html"
    }
}
